--------------------------------------------------
File: one.dat, regexp: text
--------------------------------------------------
WORD             Ball                       00001 00000
WORD             screw                      00001 00005
NEWLINE          EOL                        00001 00010
SYMBOL           =                          00002 00000
SYMBOL           =                          00002 00001
SYMBOL           =                          00002 00002
SYMBOL           =                          00002 00003
SYMBOL           =                          00002 00004
SYMBOL           =                          00002 00005
SYMBOL           =                          00002 00006
SYMBOL           =                          00002 00007
SYMBOL           =                          00002 00008
SYMBOL           =                          00002 00009
NEWLINE          EOL                        00002 00010
NEWLINE          EOL                        00003 00000
OPENBRACE        {                          00004 00000
WORD             this                       00004 00002
WORD             is                         00004 00007
WORD             a                          00004 00010
WORD             test                       00004 00012
CLOSEBRACE       }                          00004 00016
NEWLINE          EOL                        00004 00017
NEWLINE          EOL                        00005 00000
WORD             A                          00006 00000
WORD             ball                       00006 00002
WORD             screw                      00006 00007
WORD             is                         00006 00013
WORD             a                          00006 00016
WORD             mechanical                 00006 00018
WORD             linear                     00006 00029
WORD             actuator                   00006 00036
WORD             that                       00006 00045
WORD             translates                 00006 00050
WORD             rotational                 00006 00061
WORD             motion                     00006 00072
NEWLINE          EOL                        00006 00078
WORD             to                         00007 00000
WORD             linear                     00007 00003
WORD             motion                     00007 00010
WORD             with                       00007 00017
WORD             little                     00007 00022
WORD             friction                   00007 00029
PUNCTUATION      .                          00007 00037
WORD             A                          00007 00039
WORD             threaded                   00007 00041
WORD             shaft                      00007 00050
WORD             provides                   00007 00056
WORD             a                          00007 00065
WORD             helical                    00007 00067
NEWLINE          EOL                        00007 00074
WORD             raceway                    00008 00000
WORD             for                        00008 00008
WORD             ball                       00008 00012
WORD             bearings                   00008 00017
WORD             which                      00008 00026
WORD             act                        00008 00032
WORD             as                         00008 00036
WORD             a                          00008 00039
WORD             precision                  00008 00041
WORD             screw                      00008 00051
PUNCTUATION      .                          00008 00056
WORD             As                         00008 00058
WORD             well                       00008 00061
WORD             as                         00008 00066
WORD             being                      00008 00069
WORD             able                       00008 00075
NEWLINE          EOL                        00008 00079
WORD             to                         00009 00000
WORD             apply                      00009 00003
WORD             or                         00009 00009
WORD             withstand                  00009 00012
WORD             high                       00009 00022
WORD             thrust                     00009 00027
WORD             loads                      00009 00034
PUNCTUATION      ,                          00009 00039
WORD             they                       00009 00041
WORD             can                        00009 00046
WORD             do                         00009 00050
WORD             so                         00009 00053
WORD             with                       00009 00056
WORD             minimum                    00009 00061
WORD             internal                   00009 00069
NEWLINE          EOL                        00009 00077
WORD             friction                   00010 00000
PUNCTUATION      .                          00010 00008
WORD             They                       00010 00010
WORD             are                        00010 00015
WORD             made                       00010 00019
WORD             to                         00010 00024
WORD             close                      00010 00027
WORD             tolerances                 00010 00033
WORD             and                        00010 00044
WORD             are                        00010 00048
WORD             therefore                  00010 00052
WORD             suitable                   00010 00062
WORD             for                        00010 00071
WORD             use                        00010 00075
NEWLINE          EOL                        00010 00078
WORD             in                         00011 00000
WORD             situations                 00011 00003
WORD             in                         00011 00014
WORD             which                      00011 00017
WORD             high                       00011 00023
WORD             precision                  00011 00028
WORD             is                         00011 00038
WORD             necessary                  00011 00041
PUNCTUATION      .                          00011 00050
WORD             The                        00011 00052
WORD             ball                       00011 00056
WORD             assembly                   00011 00061
WORD             acts                       00011 00070
WORD             as                         00011 00075
NEWLINE          EOL                        00011 00077
WORD             the                        00012 00000
WORD             nut                        00012 00004
WORD             while                      00012 00008
WORD             the                        00012 00014
WORD             threaded                   00012 00018
WORD             shaft                      00012 00027
WORD             is                         00012 00033
WORD             the                        00012 00036
WORD             screw                      00012 00040
PUNCTUATION      .                          00012 00045
WORD             In                         00012 00047
WORD             contrast                   00012 00050
WORD             to                         00012 00059
WORD             conventional               00012 00062
NEWLINE          EOL                        00012 00074
WORD             leadscrews                 00013 00000
PUNCTUATION      ,                          00013 00010
WORD             ballscrews                 00013 00012
WORD             tend                       00013 00023
WORD             to                         00013 00028
WORD             be                         00013 00031
WORD             rather                     00013 00034
WORD             bulky                      00013 00041
PUNCTUATION      ,                          00013 00046
WORD             due                        00013 00048
WORD             to                         00013 00052
WORD             the                        00013 00055
WORD             need                       00013 00059
WORD             to                         00013 00064
WORD             have                       00013 00067
WORD             a                          00013 00072
NEWLINE          EOL                        00013 00073
WORD             mechanism                  00014 00000
WORD             to                         00014 00010
WORD             re                         00014 00013
SYMBOL           -                          00014 00015
WORD             circulate                  00014 00016
WORD             the                        00014 00026
WORD             balls                      00014 00030
PUNCTUATION      .                          00014 00035
NEWLINE          EOL                        00014 00036
NEWLINE          EOL                        00015 00005
WORD             Another                    00016 00000
WORD             form                       00016 00008
WORD             of                         00016 00013
WORD             linear                     00016 00016
WORD             actuator                   00016 00023
WORD             based                      00016 00032
WORD             on                         00016 00038
WORD             a                          00016 00041
WORD             rotating                   00016 00043
WORD             rod                        00016 00052
WORD             is                         00016 00056
WORD             the                        00016 00059
WORD             threadless                 00016 00063
NEWLINE          EOL                        00016 00073
WORD             ballscrew                  00017 00000
PUNCTUATION      ,                          00017 00009
WORD             a                          00017 00011
PUNCTUATION      .                          00017 00012
WORD             k                          00017 00013
PUNCTUATION      .                          00017 00014
WORD             a                          00017 00015
PUNCTUATION      .                          00017 00016
PUNCTUATION      "                          00017 00018
WORD             rolling                    00017 00019
WORD             ring                       00017 00027
WORD             drive                      00017 00032
PUNCTUATION      "                          00017 00037
PUNCTUATION      .                          00017 00038
WORD             In                         00017 00040
WORD             this                       00017 00043
WORD             design                     00017 00048
PUNCTUATION      ,                          00017 00054
WORD             three                      00017 00056
OPENBRACE        (                          00017 00062
WORD             or                         00017 00063
WORD             more                       00017 00066
CLOSEBRACE       )                          00017 00070
NEWLINE          EOL                        00017 00071
WORD             rolling                    00018 00000
SYMBOL           -                          00018 00007
WORD             ring                       00018 00008
WORD             bearings                   00018 00013
WORD             are                        00018 00022
WORD             arranged                   00018 00026
WORD             symmetrically              00018 00035
WORD             in                         00018 00049
WORD             a                          00018 00052
WORD             housing                    00018 00054
WORD             surrounding                00018 00062
WORD             a                          00018 00074
NEWLINE          EOL                        00018 00075
WORD             smooth                     00019 00000
OPENBRACE        (                          00019 00007
WORD             thread                     00019 00008
SYMBOL           -                          00019 00014
WORD             less                       00019 00015
CLOSEBRACE       )                          00019 00019
WORD             actuator                   00019 00021
WORD             rod                        00019 00030
WORD             or                         00019 00034
WORD             shaft                      00019 00037
PUNCTUATION      .                          00019 00042
WORD             The                        00019 00044
WORD             bearings                   00019 00048
WORD             are                        00019 00057
WORD             set                        00019 00061
WORD             at                         00019 00065
WORD             an                         00019 00068
WORD             angle                      00019 00071
WORD             to                         00019 00077
NEWLINE          EOL                        00019 00079
WORD             the                        00020 00000
WORD             rod                        00020 00004
PUNCTUATION      ,                          00020 00007
WORD             and                        00020 00009
WORD             this                       00020 00013
WORD             angle                      00020 00018
WORD             determines                 00020 00024
WORD             the                        00020 00035
WORD             direction                  00020 00039
WORD             and                        00020 00049
WORD             rate                       00020 00053
WORD             of                         00020 00058
WORD             linear                     00020 00061
WORD             motion                     00020 00068
WORD             per                        00020 00075
NEWLINE          EOL                        00020 00078
WORD             revolution                 00021 00000
WORD             of                         00021 00011
WORD             the                        00021 00014
WORD             rod                        00021 00018
PUNCTUATION      .                          00021 00021
WORD             An                         00021 00023
WORD             advantage                  00021 00026
WORD             of                         00021 00036
WORD             this                       00021 00039
WORD             design                     00021 00044
WORD             over                       00021 00051
WORD             the                        00021 00056
WORD             conventional               00021 00060
NEWLINE          EOL                        00021 00072
WORD             ballscrew                  00022 00000
WORD             or                         00022 00010
WORD             leadscrew                  00022 00013
WORD             is                         00022 00023
WORD             the                        00022 00026
WORD             practical                  00022 00030
WORD             elimination                00022 00040
WORD             of                         00022 00052
WORD             backlash                   00022 00055
WORD             and                        00022 00064
WORD             loading                    00022 00068
NEWLINE          EOL                        00022 00075
WORD             caused                     00023 00000
WORD             by                         00023 00007
WORD             preload                    00023 00010
WORD             nuts                       00023 00018
PUNCTUATION      .                          00023 00022
NEWLINE          EOL                        00023 00023
NEWLINE          EOL                        00024 00006
WORD             Выложить                   00025 00000
WORD             проект                     00025 00009
WORD             с                          00025 00016
WORD             открытым                   00025 00018
WORD             программным                00025 00027
WORD             кодом                      00025 00039
SYMBOL           -                          00025 00045
WORD             это                        00025 00047
WORD             больше                     00025 00051
PUNCTUATION      ,                          00025 00057
WORD             чем                        00025 00059
WORD             выложить                   00025 00063
WORD             код                        00025 00072
WORD             в                          00025 00076
NEWLINE          EOL                        00025 00077
WORD             Интернете                  00026 00000
PUNCTUATION      .                          00026 00009
NEWLINE          EOL                        00026 00015
NEWLINE          EOL                        00027 00000
WORD             Интерес                    00028 00000
WORD             к                          00028 00008
WORD             программным                00028 00010
WORD             продуктам                  00028 00022
WORD             с                          00028 00032
WORD             открытым                   00028 00034
WORD             исходным                   00028 00043
WORD             кодом                      00028 00052
WORD             растёт                     00028 00058
WORD             последние                  00028 00065
NUMBER           10                         00028 00075
NEWLINE          EOL                        00028 00077
WORD             лет                        00029 00000
PUNCTUATION      .                          00029 00003
WORD             Linux                      00029 00005
WORD             стоит                      00029 00011
WORD             и                          00029 00017
WORD             в                          00029 00019
WORD             стиральных                 00029 00021
WORD             машинах                    00029 00032
PUNCTUATION      ,                          00029 00039
WORD             и                          00029 00041
WORD             в                          00029 00043
WORD             боевых                     00029 00045
WORD             дронах                     00029 00052
PUNCTUATION      .                          00029 00058
WORD             Большинство                00029 00060
NEWLINE          EOL                        00029 00071
WORD             программистов              00030 00000
WORD             не                         00030 00014
WORD             могут                      00030 00017
WORD             представить                00030 00023
WORD             свою                       00030 00035
WORD             жизнь                      00030 00040
WORD             без                        00030 00046
WORD             широкого                   00030 00050
WORD             ассортимента               00030 00059
NEWLINE          EOL                        00030 00071
WORD             бесплатных                 00031 00000
WORD             и                          00031 00011
WORD             открытых                   00031 00013
WORD             инструментов               00031 00022
WORD             в                          00031 00035
WORD             своем                      00031 00037
WORD             распоряжении               00031 00043
PUNCTUATION      .                          00031 00055
NEWLINE          EOL                        00031 00056
NEWLINE          EOL                        00032 00000
WORD             Для                        00033 00000
WORD             начала                     00033 00004
WORD             определимся                00033 00011
WORD             с                          00033 00023
WORD             предметом                  00033 00025
PUNCTUATION      ,                          00033 00034
WORD             сущностью                  00033 00036
PUNCTUATION      ,                          00033 00045
WORD             с                          00033 00047
WORD             которой                    00033 00049
WORD             работают                   00033 00057
WORD             вышеназванные              00033 00066
NEWLINE          EOL                        00033 00079
WORD             инструменты                00034 00000
PUNCTUATION      .                          00034 00011
WORD             Это                        00034 00013
WORD             битовые                    00034 00017
WORD             стримы                     00034 00025
PUNCTUATION      .                          00034 00031
WORD             Битовый                    00034 00033
WORD             стрим                      00034 00041
ERROR            –                          00034 00047
WORD             это                        00034 00049
WORD             то                         00034 00053
PUNCTUATION      ,                          00034 00055
WORD             что                        00034 00057
WORD             получается                 00034 00061
WORD             после                      00034 00072
NEWLINE          EOL                        00034 00077
WORD             того                       00035 00000
PUNCTUATION      ,                          00035 00004
WORD             как                        00035 00006
WORD             отработал                  00035 00010
WORD             видео                      00035 00020
WORD             энкодер                    00035 00026
PUNCTUATION      .                          00035 00033
WORD             Битовый                    00035 00035
WORD             стрим                      00035 00043
ERROR            –                          00035 00049
WORD             это                        00035 00051
WORD             поток                      00035 00055
WORD             битов                      00035 00061
PUNCTUATION      ,                          00035 00066
WORD             отвечающий                 00035 00068
NEWLINE          EOL                        00035 00078
WORD             спецификации               00036 00000
WORD             того                       00036 00013
WORD             или                        00036 00018
WORD             иного                      00036 00022
WORD             кодека                     00036 00028
PUNCTUATION      .                          00036 00034
WORD             Если                       00036 00036
WORD             мы                         00036 00041
WORD             заглянем                   00036 00044
WORD             в                          00036 00053
WORD             спецификацию               00036 00055
WORD             большинства                00036 00068
NEWLINE          EOL                        00036 00079
WORD             кодеков                    00037 00000
PUNCTUATION      ,                          00037 00007
WORD             то                         00037 00009
WORD             увидим                     00037 00012
PUNCTUATION      ,                          00037 00018
WORD             что                        00037 00020
WORD             этот                       00037 00024
WORD             битстрим                   00037 00029
WORD             представляет               00037 00038
WORD             из                         00037 00051
WORD             себя                       00037 00054
WORD             ничто                      00037 00059
WORD             иное                       00037 00065
WORD             как                        00037 00070
WORD             набор                      00037 00074
NEWLINE          EOL                        00037 00079
WORD             синтаксических             00038 00000
WORD             элементов                  00038 00015
WORD             данного                    00038 00025
WORD             кодека                     00038 00033
WORD             различной                  00038 00040
WORD             длины                      00038 00050
PUNCTUATION      .                          00038 00055
WORD             Это                        00038 00057
PUNCTUATION      ,                          00038 00060
WORD             к                          00038 00062
WORD             примеру                    00038 00064
PUNCTUATION      ,                          00038 00071
WORD             ширина                     00038 00073
NEWLINE          EOL                        00038 00079
WORD             и                          00039 00000
WORD             высота                     00039 00002
WORD             картинки                   00039 00009
PUNCTUATION      ,                          00039 00017
WORD             профиль                    00039 00019
WORD             кодирования                00039 00027
PUNCTUATION      ,                          00039 00038
WORD             коэффициенты               00039 00040
WORD             трансформации              00039 00053
PUNCTUATION      ,                          00039 00066
WORD             различные                  00039 00068
NEWLINE          EOL                        00039 00077
WORD             битовые                    00040 00000
WORD             флаги                      00040 00008
WORD             и                          00040 00014
WORD             т                          00040 00016
PUNCTUATION      .                          00040 00017
WORD             д                          00040 00018
PUNCTUATION      .                          00040 00019
WORD             Для                        00040 00021
WORD             стандарта                  00040 00025
WORD             HEVC                       00040 00035
WORD             это                        00040 00040
WORD             сотни                      00040 00044
WORD             синтаксических             00040 00050
WORD             элементов                  00040 00065
PUNCTUATION      .                          00040 00074
NEWLINE          EOL                        00040 00075
WORD             После                      00041 00000
WORD             кодирования                00041 00006
WORD             эти                        00041 00018
WORD             битовые                    00041 00022
WORD             стримы                     00041 00030
WORD             доходят                    00041 00037
WORD             до                         00041 00045
WORD             пользователей              00041 00048
PUNCTUATION      ,                          00041 00061
WORD             помещенные                 00041 00063
WORD             в                          00041 00074
NEWLINE          EOL                        00041 00075
WORD             различные                  00042 00000
WORD             медиа                      00042 00010
WORD             контейнеры                 00042 00016
ERROR            –                          00042 00027
WORD             avi                        00042 00029
PUNCTUATION      ,                          00042 00032
WORD             mp4                        00042 00034
PUNCTUATION      ,                          00042 00037
WORD             mpeg                       00042 00039
WORD             ts                         00042 00044
WORD             и                          00042 00047
WORD             т                          00042 00049
PUNCTUATION      .                          00042 00050
WORD             д                          00042 00051
PUNCTUATION      .                          00042 00052
WORD             Но                         00042 00054
WORD             разработчики               00042 00057
WORD             кодеков                    00042 00070
WORD             в                          00042 00078
NEWLINE          EOL                        00042 00079
WORD             основном                   00043 00000
WORD             работают                   00043 00009
WORD             именно                     00043 00018
WORD             с                          00043 00025
WORD             битовыми                   00043 00027
WORD             стримами                   00043 00036
PUNCTUATION      .                          00043 00044
WORD             Разработчики               00043 00046
WORD             ПО                         00043 00059
PUNCTUATION      ,                          00043 00061
WORD             дизайнеры                  00043 00063
PUNCTUATION      ,                          00043 00072
NEWLINE          EOL                        00043 00073
WORD             инженеры                   00044 00000
ERROR            –                          00044 00009
WORD             электронщики               00044 00011
PUNCTUATION      ,                          00044 00023
WORD             тестеры                    00044 00025
WORD             имеют                      00044 00033
WORD             свои                       00044 00039
WORD             инструменты                00044 00044
WORD             для                        00044 00056
WORD             работы                     00044 00060
PUNCTUATION      .                          00044 00066
WORD             Почему                     00044 00068
WORD             же                         00044 00075
NEWLINE          EOL                        00044 00077
WORD             разработчикам              00045 00000
WORD             кодеков                    00045 00014
WORD             их                         00045 00022
WORD             не                         00045 00025
WORD             иметь                      00045 00028
PUNCTUATION      ?                          00045 00033
NEWLINE          EOL                        00045 00034
