<%include file="header.mktxt"/>

Таск раннеры существенно упростили жизнь веб разработчиками автоматизируя
рутинные действия связанные с запуском тестов, проверкой кода, объединением в
один файл, транспайлингом и прочими не менее полезными делами. Опустим вопрос
необходимости подобных инструментов, конечно, можно и без них, но они
существенно упрощают жизнь и делают более качественным процесс разработки.

Все пользуются таск раннерами в той или иной мере: кто-то старинным грантом,
кто-то постепенно уходящим с арены галпом и многими другими, а кто-то уже во всю
использует npm-скрипты.

Последние мы сегодня разберем во всех деталях, а так же способы их ускорения и
расширения возможностей

Причины использовать npm как таск раннер

Написанное ниже является субъективным опытом, и на истину последней инстанции не
претендует, тем-не-менее является важными причинами дальнейшего повествования.

По мере появления перечисленных выше таск раннеров, они были мной испробованы в
бою, и в каждом из них (конечно же) есть плюсы, и минусы. Рассмотрим их вкратце.

<%include file="footer.mktxt"/>
